<Page ux:Class="SplashPage">
    <Router ux:Dependency="router" />
    <JavaScript File="SplashPage.js" />
    <DockPanel ClipToBounds="True">
        <Video Layer="Background" Opacity="0.5" File="../Assets/nature.mp4" IsLooping="true" AutoPlay="true" StretchMode="UniformToFill">
            <Blur Radius="4.75" />
        </Video>
        <Grid Dock="Bottom" ColumnCount="2">
            <hikr.Button Text="Exit" Clicked="{btnExitClick}" />
            <hikr.Text Margin="10" Opacity=".5" TextAlignment="Center" Alignment="Bottom" FontSize="12">original video by Graham Uhelski</hikr.Text>
        </Grid>

        <Grid RowCount="2">
            <StackPanel Alignment="VerticalCenter">
                <hikr.Text Alignment="HorizontalCenter" FontSize="70">hikr</hikr.Text>
                <hikr.Text Alignment="HorizontalCenter" Opacity="0.5">get out there</hikr.Text>
            </StackPanel>

            <hikr.Button Text="Get started" Alignment="VerticalCenter" Margin="50, 0" FontSize="18" Clicked="{goToHomePage}" />
        </Grid>
    </DockPanel>
</Page>
